<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'work sans', arial, monospace;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1, h2 {
            /*font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
             Shorthand font
            
            -font-style -> font-weight -> fonte-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, vitae nemo. Qui, distinctio corporis nulla dolores enim officiis voluptates molestiae quidem officia, sed odit at aliquam repellendus ea excepturi rem?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta nihil odit ratione quae consequatur dolore dolorem minus dolor consectetur accusantium explicabo, veritatis ut, pariatur nam unde expedita! Eum, tenetur laborum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis ut natus unde minus eaque sint qui, quas sequi beatae quo itaque dolor suscipit. Adipisci officia maxime excepturi iste aperiam corporis!</p>
</body>
</html>