<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 98vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        
        }
        main {
            background-color: rgb(197, 194, 194);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            background-image: url(imagens/wallpaper004.jpg);
        }

        h1 {
            background-image: url(imagens/pattern004.png);
            font-family: cursive;
            color: rgb(0, 0, 0);
            text-align: center;
            border: 5px solid rgb(214, 219, 214);
            border-radius: 4px;
            box-shadow: 2px 4px 2px rgba(0, 0, 0, 0.473);
            padding: 2px;
            margin: 10px;
        }
        
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-indent: 30px;
        }
        
    </style>
</head>
<main>
    <body>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia natus dolores quia eligendi eos, quam deserunt esse, iure tempore ea cupiditate earum odio iusto corporis at. Voluptatum, quibusdam? Quo, beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, consequuntur est praesentium non expedita unde minus ipsa assumenda repudiandae sit! Rerum impedit quisquam earum eveniet vero, aliquid temporibus perferendis reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo vitae unde fugiat provident quasi aspernatur ex perferendis sed debitis, cupiditate fugit consequatur excepturi fuga hic neque minus autem! In!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia natus dolores quia eligendi eos, quam deserunt esse, iure tempore ea cupiditate earum odio iusto corporis at. Voluptatum, quibusdam? Quo, beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, consequuntur est praesentium non expedita unde minus ipsa assumenda repudiandae sit! Rerum impedit quisquam earum eveniet vero, aliquid temporibus perferendis reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo vitae unde fugiat provident quasi aspernatur ex perferendis sed debitis, cupiditate fugit consequatur excepturi fuga hic neque minus autem! In!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia natus dolores quia eligendi eos, quam deserunt esse, iure tempore ea cupiditate earum odio iusto corporis at. Voluptatum, quibusdam? Quo, beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, consequuntur est praesentium non expedita unde minus ipsa assumenda repudiandae sit! Rerum impedit quisquam earum eveniet vero, aliquid temporibus perferendis reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo vitae unde fugiat provident quasi aspernatur ex perferendis sed debitis, cupiditate fugit consequatur excepturi fuga hic neque minus autem! In!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia natus dolores quia eligendi eos, quam deserunt esse, iure tempore ea cupiditate earum odio iusto corporis at. Voluptatum, quibusdam? Quo, beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, consequuntur est praesentium non expedita unde minus ipsa assumenda repudiandae sit! Rerum impedit quisquam earum eveniet vero, aliquid temporibus perferendis reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo vitae unde fugiat provident quasi aspernatur ex perferendis sed debitis, cupiditate fugit consequatur excepturi fuga hic neque minus autem! In!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia natus dolores quia eligendi eos, quam deserunt esse, iure tempore ea cupiditate earum odio iusto corporis at. Voluptatum, quibusdam? Quo, beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, consequuntur est praesentium non expedita unde minus ipsa assumenda repudiandae sit! Rerum impedit quisquam earum eveniet vero, aliquid temporibus perferendis reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo vitae unde fugiat provident quasi aspernatur ex perferendis sed debitis, cupiditate fugit consequatur excepturi fuga hic neque minus autem! In!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia natus dolores quia eligendi eos, quam deserunt esse, iure tempore ea cupiditate earum odio iusto corporis at. Voluptatum, quibusdam? Quo, beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, consequuntur est praesentium non expedita unde minus ipsa assumenda repudiandae sit! Rerum impedit quisquam earum eveniet vero, aliquid temporibus perferendis reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium illo vitae unde fugiat provident quasi aspernatur ex perferendis sed debitis, cupiditate fugit consequatur excepturi fuga hic neque minus autem! In!</p>
</main>
</body>
</html>