<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/LoveLadyPersonalUse.ttf') format('truetype');
            /* tipos de format()
            -opentype(otf)
            -truetype(ttf)
            -embeded-opentype
            -truetype-aat (Apple advanced typography)
            -svg*/
        }
        body {
            font-family: 'love', Courier, monospace;
        }

        h1 {
            font-family: 'love', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 3em ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat fuga animi tenetur harum sapiente! Adipisci numquam, aspernatur fugit, ea quae quos quo in qui, doloremque similique assumenda quam consequatur id.</p>
</body>
</html>